DB_TUNNEL_NETWORK=db-tunnel-network
DB_TUNNEL_NETWORK_HOSTNAME_LABEL=db.network.tunnel.hostname
DB_TUNNEL_CONTAINER_NAME=db-tunnel-sshd
DB_TUNNEL_CONTAINER_PORT=22666
DB_CONTAINER_NAME_PATTERN="mariadb|mysql|db"

WEB_PROXY_NETWORK=web-proxy-network
WEB_PROXY_CONTAINER_NAME=web-proxy
WEB_PROXY_EXPOSED_PORT=80
WEB_CONTAINER_NAME_PATTERN="wordpress|drupal|app|web|phpmyadmin"